<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,user-scalable=yes" />
  <title>NoShake</title>
  <link rel="stylesheet" href="/dist/styles/screen.css">
</head>
<body>

  <div id="content">
      <h1>Accelerometer Javascript Test</h1>
      <div id="sphere"></div>
  <ul>
    <li>acceleration x: <span id="accelerationX"></span>g</li>
    <li>acceleration y: <span id="accelerationY"></span>g</li>
    <li>acceleration z: <span id="accelerationZ"></span>g</li>
    <li>rotation alpha: <span id="rotationAlpha"></span>degree</li>
    <li>rotation beta: <span id="rotationBeta"></span>degree</li>
    <li>rotation gamma: <span id="rotationGamma"></span>degree</li>
  </ul>

  test: <span id="test"></span>
  </div>


<script src="/dist/js/app.js"></script>
</body>
</html>